{
  "name": "guildwars2-server",
  "version": "0.0.0",
  "description": "Middleware Server to communicate with Guild Wars 2 servers",
  "author": "Steven Rowe",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:mrowe122/GuildWars2-Server.git"
  },
  "bin": {
    "gw2_server": "bin/gw2_server",
    "gw2_mock_server": "bin/gw2_mock_server"
  },
  "scripts": {
    "start": "./node_modules/.bin/babel-watch src",
    "mock": "./node_modules/.bin/babel-watch mockDb",
    "build": "./node_modules/.bin/npm-run-all clean --parallel build:server build:mockServer",
    "clean": "./node_modules/.bin/rimraf dist",
    "build:server": "./node_modules/.bin/babel src --out-dir dist/server",
    "build:mockServer": "./node_modules/.bin/babel mockDb --out-dir dist/mock --copy-files"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "json-server": "^0.14.0",
    "lodash": "^4.17.10",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "npm-run-all": "^4.1.3",
    "path": "^0.12.7",
    "rimraf": "^2.6.2"
  }
}
